<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>TO</title>
	<meta name="description" content="Subiektywne Top 5 książek Stephena Kinga" />
	<meta name="keywords" content="King, Horror, Top 5" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: red;
		color: black;
		text-align: center;
		padding: 30px;
	}
	#nav
	{
		float: left;
		background-color: lime;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		text-align: center;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lime;
	}
	#foot
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
  
  <div id="logo">
   <h1>Top 5 Książek Stephena Kinga</h1>
  </div>
  
  <div id="nav">
 			<a href="https://2c-11-2021.github.io/fauna1/">To<a/> <br />
			<br/>
			<a href="https://2c-11-2021.github.io/lew/">Misery<a/><br /> <br />
			<a href="https://2c-11-2021.github.io/niedzwiadek/">Lśnienie<a/> <br /> <br />
			<a href="https://2c-11-2021.github.io/hipopotam1/">Miasteczko Salem<a/><br /> <br />
			<a href="https://2c-11-2021.github.io/nosorozec/">Cztery Pory Roku<a/><br /> <br />
			
  </div>
  
  <div id="content">

  </div>
  
  <div id="ad">
   <img src="reklama.jpg"/>
  </div>
  
  <div id="foot">
	  ---------------------------------------------------------------------
  </div>

</body>
</html>
